# extension-retry

./: .gitignore  README.md  pom.xml
.github/workflows/: pre-release.yml
easy-retrofit-extension-retry-core/: pom.xml
easy-retrofit-extension-retry-core/src/main/java/io/github/easyretrofit/extension/retry/core/: MaxRetriesExceededException.java  PredicateCreator.java  RetrofitRetryContext.java  RetrofitRetryResourceContext.java  RetrofitRetryResourceContextProcessor.java  Retry.java  RetryConfig.java  RetryConfigCustomizeProcessor.java  RetryConfigPropertiesProcessor.java  RetryException.java  RetryHandler.java  RetryInterceptor.java
easy-retrofit-extension-retry-core/src/main/java/io/github/easyretrofit/extension/retry/core/annotation/: EnableRetry.java  Retry.java
easy-retrofit-extension-retry-core/src/main/java/io/github/easyretrofit/extension/retry/core/interceptor/: RetryExceptionFallBackHandler.java  RetryHandler.java  RetryInterceptor.java
easy-retrofit-extension-retry-core/src/main/java/io/github/easyretrofit/extension/retry/core/properties/: RetrofitRetryProperties.java
easy-retrofit-extension-retry-core/src/main/java/io/github/easyretrofit/extension/retry/core/resource/: BaseRetryConfig.java  CustomizedRetryConfig.java  FallBackBean.java  RetryConfig.java  RetryConfigBean.java
easy-retrofit-extension-retry-core/src/main/java/io/github/easyretrofit/extension/retry/core/util/: ResourceNameUtil.java  WaitDurationUtils.java
easy-retrofit-extension-retry-core/src/test/java/io/github/easyretrofit/extension/retry/core/: OkHttpClientBuilder.java  RetryHandlerTest.java  RetryTest.java  TestRetryInterceptor.java  TestServiceApi.java
easy-retrofit-extension-retry-spring-boot-starter/: pom.xml
easy-retrofit-extension-retry-spring-boot-starter/src/main/java/io/github/easyretrofit/extension/retry/spring/boot/: RetrofitRetryExtension.java  RetrofitRetrySpringConfig.java
easy-retrofit-extension-retry-spring-boot-starter/src/main/java/io/github/easyretrofit/extension/retry/spring/boot/config/: RetrofitSpringRetryProperties.java
