<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.easyretrofit</groupId>
        <artifactId>extension-retry-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>extension-retry-spring-boot-starter</artifactId>

    <url>https://github.com/easyretrofit/${extension.name}/${project.artifactId}</url>

    <scm>
        <url>https://github.com/easyretrofit/${extension.name}/${project.artifactId}</url>
        <connection>scm:git:git://github.com/easyretrofit/${extension.name}/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://github.com/easyretrofit/${extension.name}/${project.artifactId}.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.0.0.RELEASE</spring.boot.version>
        <easyretrofit.retry.version>1.1.0-SNAPSHOT</easyretrofit.retry.version>
        <easyretrofit.spring.version>1.1.2-SNAPSHOT</easyretrofit.spring.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.easyretrofit</groupId>
            <artifactId>extension-retry-core</artifactId>
            <version>${easyretrofit.retry.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.easyretrofit</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${easyretrofit.spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>